<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">
                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:rotation="180"
                    android:paddingRight="@dimen/margin_small"
                    android:paddingLeft="@dimen/margin_small"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_arrow" />
                <DrHandy.Droid.Custom_Views.CustomTextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/text_size_large" />
                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:paddingRight="@dimen/margin_small"
                    android:paddingLeft="@dimen/margin_small"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <DrHandy.Droid.Custom_Views.CardViewBarChart
            android:id="@+id/steps_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small" />
        <DrHandy.Droid.Custom_Views.CardViewBarChart
            android:id="@+id/calories_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small" />
        <DrHandy.Droid.Custom_Views.CardViewBarChart
            android:id="@+id/distance_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small" />
    </LinearLayout>
</ScrollView>