<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
  <DrHandy.Droid.Custom_Views.CustomTextView
      android:id="@+id/module_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:gravity="center"
      android:textSize="@dimen/text_size_large"
      android:textColor="@android:color/white" /> 
  <DrHandy.Droid.Custom_Views.CustomTextView
      android:id="@+id/step_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/module_name"
      android:layout_centerHorizontal="true"
      android:gravity="center" 
      android:textSize="@dimen/text_size_xxlarge"
      android:textColor="@android:color/white" />

  <DrHandy.Droid.Custom_Views.CustomTextView
      android:id="@+id/steps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/step_count"
      android:layout_marginBottom="5dp"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="@string/steps"
      android:textSize="@dimen/text_size_normal"
      android:textColor="@android:color/white" />
  
  <DrHandy.Droid.Custom_Views.CustomTextView
      android:id="@+id/stepcounter_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/steps"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:textSize="@dimen/text_size_normal"
      android:textColor="@android:color/white" />
</RelativeLayout>