<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:layout_below="@+id/toolbar"
        android:visibility="gone">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="vertical"
        android:weightSum="1">
      <ImageView
          android:id="@+id/app_icon"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:src="@drawable/Icon"
          android:layout_marginTop="@dimen/margin_large"
          android:layout_marginBottom="@dimen/margin_large"
          android:layout_weight="0.3" 
          android:layout_gravity="center" />
      <DrHandy.Droid.Custom_Views.CustomTextView
          android:id="@+id/empty_layout_description"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.3"
          android:text="@string/no_modules"
          android:layout_gravity="center_horizontal"
          android:layout_centerHorizontal="true"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:gravity="center"
          android:textColor="@color/red"
          android:textSize="@dimen/text_size_large" />
    </LinearLayout>
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        app:fab_colorNormal="?colorPrimary"
        app:fab_colorPressed="?colorPrimaryDark"
        app:fab_colorRipple="?colorAccent" />
</RelativeLayout>