<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        cardview:cardElevation="2dp"
        cardview:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small">
                <View
                    android:id="@+id/reveal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <View
                    android:id="@+id/background"
                    android:layout_width="@dimen/health_module_shape_size"
                    android:layout_height="@dimen/health_module_shape_size"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@drawable/module_icon" />
                <ImageView
                    android:id="@+id/module_icon"
                    android:layout_width="@dimen/health_module_icon_size"
                    android:layout_height="@dimen/health_module_icon_size"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@drawable/icon" />
                <DrHandy.Droid.Custom_Views.CustomTextView
                    android:id="@+id/module_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/module_icon"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="left" />
                <DrHandy.Droid.Custom_Views.CustomTextView
                    android:id="@+id/module_description_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/module_icon"
                    android:layout_below="@+id/module_name"
                    android:textSize="@dimen/text_size_medium" />
            </RelativeLayout>
            <com.refractored.fab.FloatingActionButton
                android:id="@+id/module_addbutton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fab_size"
                android:layout_gravity="top|right"
                android:layout_below="@+id/header"
                android:layout_marginTop="@dimen/fab_offset"
                android:layout_marginRight="@dimen/margin_small"
                android:visibility="gone"
                android:focusable="false" />
            <DrHandy.Droid.Custom_Views.CustomTextView
                android:id="@+id/module_description_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/purple"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>