<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <DrHandy.Droid.Custom_Views.CustomTextView
        android:id="@+id/question_number"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:layout_weight="1" />
    <DrHandy.Droid.Custom_Views.CustomTextView
        android:id="@+id/answer"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:layout_weight="1" />
    <DrHandy.Droid.Custom_Views.CustomTextView
        android:id="@+id/correct_answer"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:layout_weight="1" />
</TableRow>