<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/module_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp" 
        android:layout_marginTop="25dp"
        android:layout_weight="0.3"   
        android:scaleX="1.5" 
        android:layout_gravity="center" />
    <DrHandy.Droid.Custom_Views.CustomTextView
        android:id="@+id/sign_in_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"  
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" 
        android:layout_gravity="center_horizontal"/>
</LinearLayout>