<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f98aee32-12d0-4e95-b7b6-1531de782da3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TFG</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DBHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ColorBlindnessLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\SintromLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StepCounterLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ColorBlindnessQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HealthModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HealthModulesInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SintromTreatmentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NotificationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SintromINRItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StepCounterItem.cs" />
  </ItemGroup>
</Project>
