<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.github.mikephil.charting.charts.BarChart
          android:id="@+id/chart"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_centerHorizontal="true" 
          android:layout_toRightOf="@+id/yLabel"  />

    <TFG.Droid.Custom_Views.CustomTextView
          android:id="@+id/yLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:textStyle="bold"  />
  
    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/xLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/chart" />
  
</RelativeLayout>