<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp">

        <TFG.Droid.Custom_Views.CardViewBarChart 
          android:id="@+id/steps_chart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <TFG.Droid.Custom_Views.CardViewBarChart
          android:id="@+id/calories_chart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"/>

        <TFG.Droid.Custom_Views.CardViewBarChart
          android:id="@+id/distance_chart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>