<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

  <TFG.Droid.Custom_Views.CustomTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/yesterday"
      android:textColor="?colorPrimary"
      android:textSize="@dimen/text_size_normal"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?colorPrimary" />

  <TFG.Droid.Custom_Views.CustomTextView
      android:id="@+id/steps_yesterday"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="@dimen/text_size_xxlarge"/>

  <TFG.Droid.Custom_Views.CustomTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/same_day_last_week"
      android:textColor="?colorPrimary"
      android:textSize="@dimen/text_size_normal"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?colorPrimary" />

  <TFG.Droid.Custom_Views.CustomTextView
      android:id="@+id/steps_last_week"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="@dimen/text_size_xxlarge"/>
  
</LinearLayout>