<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

  <TFG.Droid.Custom_Views.CardViewBarChart 
    android:id="@+id/steps_chart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TFG.Droid.Custom_Views.CardViewBarChart
    android:id="@+id/calories_chart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>