<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

  <TFG.Droid.Custom_Views.CustomTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/yesterday"
      android:textColor="?colorPrimary"
      android:textSize="@dimen/text_size_normal"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?colorPrimary" />

  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/steps_yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_xxlarge"/>

    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/calories_yesterday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_toLeftOf="@+id/steps_yesterday" />

    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/distance_yesterday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_toRightOf="@+id/steps_yesterday" />
  </RelativeLayout>

  <TFG.Droid.Custom_Views.CustomTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/same_day_last_week"
      android:textColor="?colorPrimary"
      android:textSize="@dimen/text_size_normal"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?colorPrimary" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/steps_last_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_xxlarge"/>

    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/calories_last_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_toLeftOf="@+id/steps_last_week" />

    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/distance_last_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_toRightOf="@+id/steps_last_week" />
  </RelativeLayout>
  
</LinearLayout>