<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardElevation="4dp"
    android:layout_margin="5dp" >

    <com.github.mikephil.charting.charts.BarChart
          android:id="@+id/chart"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_centerHorizontal="true" 
          android:layout_margin="10dp"/>

  </android.support.v7.widget.CardView>
  
</LinearLayout>