<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/module_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/sintrom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/module_name"  
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" /> 

    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/sintrom_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sintrom_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@android:color/white"/>
</RelativeLayout>