<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp">
        <RelativeLayout
            android:id="@+id/module_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TFG.Droid.Custom_Views.CustomTextView
                android:id="@+id/module_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textColor="@android:color/white" />

              <ImageView
                android:id="@+id/module_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/module_name"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/icon" /> 
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/fragments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>
</LinearLayout>