<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout 
          android:layout_width="match_parent"
          android:layout_height="@dimen/appbarlayout_height"
          android:fitsSystemWindows="true" >

      <android.support.design.widget.CollapsingToolbarLayout 
          android:id="@+id/collapsing_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          android:fitsSystemWindows="true">

        <include
        layout="@layout/toolbar"/>

      </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>
  
    
    <android.support.v7.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent" 
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       app:behavior_overlapTop="@dimen/recycler_view_overlap"/>

    <com.refractored.fab.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end|bottom"
           android:layout_margin="16dp" 
           android:src="@drawable/ic_edit"
           app:fab_colorNormal="?attr/colorPrimary"
           app:fab_colorPressed="?attr/colorPrimaryDark"
           app:fab_colorRipple="?attr/colorAccent" />
</android.support.design.widget.CoordinatorLayout>