<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

      <ImageView
          android:id="@+id/module_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:scaleType="centerCrop" /> 
  
        <TextView
          android:id="@+id/module_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_toRightOf="@+id/module_icon"/>

        <TextView
          android:id="@+id/module_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/module_icon"
          android:layout_below="@+id/module_name"/> 

      <ImageView
          android:id="@+id/module_addbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_alignParentRight="true"
          android:scaleType="centerCrop" />
  
</RelativeLayout>