<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <View
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:visibility="gone"
            android:background="@drawable/background_purple" />
        <View
            android:id="@+id/background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/module_icon" />
        <ImageView
            android:id="@+id/module_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:background="@drawable/icon" />
        <TFG.Droid.Custom_Views.CustomTextView
            android:id="@+id/module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/module_icon"
            android:gravity="left" />
        <TFG.Droid.Custom_Views.CustomTextView
            android:id="@+id/module_description_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/module_icon"
            android:layout_below="@+id/module_name" /> 
    </RelativeLayout>

    <com.refractored.fab.FloatingActionButton
        android:id="@+id/module_addbutton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/fab_offset"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:focusable="false"  />
  
    <TFG.Droid.Custom_Views.CustomTextView
        android:id="@+id/module_description_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/purple"
        android:visibility="gone" />
</LinearLayout>