<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="100dp">
          
      <View
          android:id="@+id/reveal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:background="@drawable/background_purple"/>
  
      <View 
          android:id="@+id/background"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/module_icon" />

      <ImageView
          android:id="@+id/module_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:scaleType="centerCrop"
          android:background="@drawable/icon"/>
  
        <TFG.Droid.Custom_Views.CustomTextView
          android:id="@+id/module_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_toRightOf="@+id/module_icon"
          android:gravity="left"/>

        <TFG.Droid.Custom_Views.CustomTextView
          android:id="@+id/module_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/module_icon"
          android:layout_below="@+id/module_name"/> 

        <Button
          android:id="@+id/module_addbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_alignParentRight="true" 
          android:layout_alignParentBottom="true" 
          android:visibility="gone"
          android:focusable="false"/>
  

  
</RelativeLayout>