<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <android.support.v7.widget.CardView
      android:id="@+id/cardview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      cardview:cardElevation="2dp"
      cardview:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <RelativeLayout
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp">
        <View
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <View
            android:id="@+id/background"
            android:layout_width="@dimen/health_module_shape_size"
            android:layout_height="@dimen/health_module_shape_size"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/module_icon" />
        <ImageView
            android:id="@+id/module_icon"
            android:layout_width="@dimen/health_module_icon_size"
            android:layout_height="@dimen/health_module_icon_size"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/icon" />
        <TFG.Droid.Custom_Views.CustomTextView
            android:id="@+id/module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/module_icon"
            android:textSize="@dimen/text_size_large"
            android:gravity="left" />
        <TFG.Droid.Custom_Views.CustomTextView
            android:id="@+id/module_description_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines = "1"
            android:ellipsize="marquee"
            android:layout_toRightOf="@+id/module_icon"
            android:layout_below="@+id/module_name"
            android:textSize="@dimen/text_size_medium" />
      </RelativeLayout>
      <com.refractored.fab.FloatingActionButton
          android:id="@+id/module_addbutton"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/fab_size"
          android:layout_gravity="top|right"
          android:layout_below="@+id/header"
          android:layout_marginTop="@dimen/fab_offset"
          android:layout_marginRight="10dp"
          android:visibility="gone"
          android:focusable="false" />
      <TFG.Droid.Custom_Views.CustomTextView
          android:id="@+id/module_description_long"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="20dp"
          android:textSize="@dimen/text_size_large"
          android:textColor="@color/purple"
          android:visibility="gone" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>
