<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardElevation="4dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="10dp">
        <TFG.Droid.Custom_Views.CustomTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/text_size_xlarge" />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />
        <TFG.Droid.Custom_Views.CustomTextView
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_xlarge" />
    </LinearLayout>
</android.support.v7.widget.CardView>