<?xml version="1.0" encoding="utf-8"?> 
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    cardview:cardElevation="4dp"
    cardview:cardCornerRadius="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp" >
    <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

      <TFG.Droid.Custom_Views.CustomTextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:textColor="?colorPrimary"
          android:textSize="@dimen/text_size_large" />

      <ImageView
          android:id="@+id/icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="0.7"/>

      <TFG.Droid.Custom_Views.CustomTextView
          android:id="@+id/fraction"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="@dimen/text_size_large" />


    </LinearLayout>
</android.support.v7.widget.CardView>